SECRET_KEY=GENERATE_KEY

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=USE_YOUR_NAME
DATABASE_USER=USE_YOUR_USERNAME
DATABASE_PASSWORD=USE_YOUR_PASSWORD
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

DEBUG=False

STATIC_URL=/static/
MEDIA_URL=/media/
